
matrix:
  include:    
    - language: c  
      sudo: false  
      compiler:
        - gcc
      script:  
        - gcc -o My_program My_program.c 
        - ./My_program
        - gcc -o code1 code1.c
        - ./code1
        - gcc -o anil1 anil1.c
        - ./anil1
